{
  "name": "i4g-integration-tracker",
  "version": "1.0.0",
  "description": "I4G Integration Tracker Dashboard — visualización del estado de integración de empresas adquiridas",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage"
  },
  "devDependencies": {
    "vitest": "^3.2.1",
    "fast-check": "^4.1.1"
  }
}
